<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment no 3</title>
<style>

    body{
        background-color: bisque;
    }
    
    h1, h2, h3{
        color: white;
        background-color: blueviolet;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: large;
        text-transform: capitalize;
    }

    #data{
        font-size: xx-large;
        align-items: baseline;
        text-transform: uppercase;
    }

    .Paragraph{
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        text-align: start;
    }

    div{
        background-color: deepskyblue;

    }

</style>
</head>
<body>
    <h1 id="data">Essay on:</h1>
    <h2>My Favourite Personality</h2>
    <hr/>

    <div>
    <p class="Paragraph">There are a lot of people all over the world who have achieved greatness and people look up to them. Many <sub>celebrities</sub>, leaders and artists serve as inspiration for a lot of people. Thus, everyone has a favourite personality whom they admire. <b>In most cases</b>, it is usually a well-known person. But, for me, <i>my favourite personality is not someone famous throughout the world,</i> but famous in our family, <b>my father.</b></p>

<p class="Paragraph">I used to look up to celebrities growing up and many of them were my role models. But, as I got older, I realized that my favourite personality is right in front of me.<i>My father with whom I live, eat and sleep.</i></p>

<p class="Paragraph">He is the one who has helped me become a better human being. Moreover, my father is the one I thank for my healthy and protected life. My father is a kind man who is very polite. He always likes helping out others.<br/>Moreover, he also teaches us good manners and helps us feel grateful for all we have. As he is very polite, my neighbours also love him. He knows how to make others feel comfortable</p>

<p class="Paragraph">Most importantly, my father always helps out those in need. He will go out of his way to help strangers when they need it. As he is a <sup>God-fearing</sup> person, I have learned to have faith in my father.</p>

<p class="Paragraph">My father is the <b>pillar of my family.</b> He holds us <i>together</i> and makes us <i>strong.</i> I have always seen him sort everything out between us members if we ever get into a fight.<q>He does not show any biases to anyone but loves everyone equally.</q></p>
    </div>
<h3>What Makes My Father a Great Personality:</h3>

<div>
<p class="Paragraph">He makes us feel equally important and takes the advice of every one of us, no matter the age. He follows the simplest of rules and never refuses those who come seeking help at our door.My father has a soft heart and that is something I strive to have.<b> He does not raise his voice ever and treats everyone with kindness.</b> In addition, my father is a unique personality who serves as a good citizen too.</p>

<p class="Paragraph">He <del>ever breaks</del><ins>never breaks</ins> any laws or rules. Also, my father never spoils us by buying unnecessary things. He makes sure <q>we learn the value of things so that we turn out to be humble people.</q></p>
</div>
<h3>Conclusion:<h3>
<p class="Paragraph">My father personality makes me admire and respect him the most. He acts like a <strong>friend </strong> as a <em>parent</em> when he needs to. To conclude, my father is my favourite personality and my biggest support.</p>

</body>
</html>
</body>
</html>